// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
    "type": "auto",
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "os",
      "key": "├{icon}", // Just get your distro's logo off nerdfonts.com
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "├󰻠",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "├",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "├󰍹",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "└󰅐",
      "keyColor": "green",
    },
    "break",

    {
      "type": "wifi",
      "key": "",
      "keyColor": "cyan",
    },
    {
      "type": "localip",
      "key": "├󰩟",
      "keyColor": "cyan",
    },
    {
      "type": "publicip",
      "key": "└󱦂",
      "keyColor": "cyan",
    },
  ],
}
